			Input	Stem	Val Loss	Val Accuracy
MobileNet(alpha=0.25)	224	0.2M	0.6959 *	0.7574
MobileNetV2(alpha=0.35)	224	0.4M	0.5108 *	0.8330
MobileNetV2(alpha=0.50)	224	0.7M	0.4865 *	0.8284
MobileNet(alpha=0.50)	224	0.8M	0.5451	0.8009
MobileNetV3(small)		224	0.9M	1.5190	0.3112
MobileNetV2(alpha=0.75)	224	1.4M	0.5568	0.8009
MobileNet(alpha=0.75)	224	1.8M	0.5345	0.8009
MobileNetV2(alpha=1.0)	224	2.3M	0.5043	0.8330
MobileNetV3(large)		224	3.0M	1.5215	0.3112
MobileNet(alpha=1.0)	224	3.2M	0.4157 *	0.8650
MobileNetV2(alpha=1.3)	224	3.8M	0.4236	0.8513
EfficientNet-B0		224	4.0M	1.6325	0.2746
NASNetMobile		224	4.3M	0.5670	0.7735
MobileNetV2(alpha=1.4)	224	4.4M	0.3778 *	0.8719
EfficientNet-B1		240	6.6M	1.6484	0.2746
DenseNet121		224	7.0M	0.4088	0.8421
EfficientNet-B2		260	7.8M	1.6488	0.2746
EfficientNet-B3		300	10.8M	1.6225	0.2426
DenseNet169		224	12.6M	0.3788	0.8558
VGG16			224	14.7M	0.6247	0.7895
EfficientNet-B4		380	17.7M	1.6530	0.2746
DenseNet201		224	18.3M	0.3477 *	0.8787
VGG19			224	20.0M	0.6556	0.7597
Xception			299	20.9M	0.3798	0.8627
InceptionV3		299	21.8M	0.4173	0.8535
ResNet50			224	23.6M	1.3591	0.4325
ResNet50V2		299	23.6M	0.3435 *	0.8879		
EfficientNet-B5		456	28.5M
EfficientNet-B6		528	41.0M
ResNet101V2		299	42.6M
ResNet101			224	42.7M
InceptionResNetV2		299	54.3M
ResNet152V2		299	58.3M
ResNet152			224	58.4M
EfficientNet-B7		600	64.1M
NASNetLarge		331	84.9M